aniso8601==7.0.0
asgiref==1.1.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
cffi==1.16.0
channels==1.1.8
constantly==23.10.4
cryptography==42.0.7
daphne==1.4.2
Django==2.2
graphene==2.1.9
graphene-django==2.16.0
graphql-core==2.3.2
graphql-relay==2.0.1
graphql-ws==0.4.4
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
mysql-connector-python==8.4.0
promise==2.3
pycparser==2.22
PyMySQL==1.1.1
pytz==2024.1
Rx==1.6.3
singledispatch==4.1.0
six==1.16.0
sqlparse==0.5.0
text-unidecode==1.3
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.11.0
zope.interface==6.4
